name: Gradle Publish Boot Image

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
      - '[0-9]+.[0-9]+.[0-9]+-rc.[0-9]+'

jobs:
  call-gradle-publish-boot-image:
    permissions:
      contents: read
      packages: write
    uses: ./.github/workflows/gradle-publish-boot-image.yml
    with:
      version: ${{ github.ref_name }}